# money-manager-backend

money-manager-backend-main/: .gitignore  Dockerfile  README.md  pom.xml
money-manager-backend-main/src/main/java/com/money/manager/: MoneyManagerBackendApplication.java
money-manager-backend-main/src/main/java/com/money/manager/controller/: TransactionController.java
money-manager-backend-main/src/main/java/com/money/manager/dto/: CategorySummary.java  DashboardStats.java  PagedResponse.java  TransactionRequest.java  TransactionResponse.java
money-manager-backend-main/src/main/java/com/money/manager/enums/: Division.java  TransactionType.java
money-manager-backend-main/src/main/java/com/money/manager/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
money-manager-backend-main/src/main/java/com/money/manager/model/: Transaction.java
money-manager-backend-main/src/main/java/com/money/manager/repository/: TransactionRepository.java
money-manager-backend-main/src/main/java/com/money/manager/service/: TransactionService.java
money-manager-backend-main/src/main/java/com/money/manager/service/impl/: TransactionServiceImpl.java
money-manager-backend-main/src/main/resources/: application.properties
money-manager-backend-main/src/test/java/com/money/manager/money_manager_backend/: MoneyManagerBackendApplicationTests.java
